# CleanCity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleancity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleancity/: BellActivity.java  Constants.java  Home.java  MainActivity.java  Map.java
app/src/main/java/com/example/cleancity/RecyclerViewItems/: MyAdapter.java  ViewHolderItem.java
app/src/main/java/com/example/cleancity/models/: ClusterMarker.java  Conducteur.java  Poubelle.java  PoubelleLocation.java  Signal.java  User.java  UserLocation.java
app/src/main/java/com/example/cleancity/service/: LocationService.java
app/src/main/java/com/example/cleancity/util/: MyClusterRendererManager.java
app/src/main/res/layout/: activity_bell.xml  activity_main.xml  fragment_user_list.xml  info_dialog.xml  item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
