<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeAuth"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">

        <EditText
            android:id="@+id/identifiant"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Identifiant de conducteur"
            android:maxLines="1" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/identifiant"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:maxLines="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/qr_code_card"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#4CAF50"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/qr_code_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Scanner identifiant"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/confirm_card"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/qr_code_card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#4CAF50"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Confirmer"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:visibility="invisible" />

</RelativeLayout>